@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .main-tagline
    width: 100%
    text-align: center
    display: table
    .title
      font-size: 80px
    .description
      font-size: 25px
      line-height: 25px
  .qa
    .item
      padding: 20px 0
  .qoute
    padding: 40px 15px
    width: 100%
    .title
      font-size: 26px
      line-height: 38px
    .author
      font-size: 14px
      line-height: 20px
  .search-bar
    .text
      .description
        font-size: 15px
  .footer
    .soc
      margin-top: 10px
      display: flex
      justify-content: center
    .description
      margin-top: 10px
    img
      margin: 0 auto
      display: block
  .footer
    .description
      text-align: center
    .info
      .item
        color: white
        display: block
        text-align: center
        height: 20px
        a:hover
          text-decoration: none
        a
          margin-left: 10px
          font-size: 14px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

