@import "bourbon"

$default-font: "roboto", sans-serif
$content-font: "Open-Sans", sans-serif
$medium-font: "robotoMedium", sans-serif
$light-font: "robotoLight", sans-serif
$main-color: #0092f2
$dark-blue: #272727
$body-color: #f1f2f3
$red: #d34f3d

$blue-07: rgba(0, 146, 242, 0.7)
$blue-1: rgba(0, 146, 242, 1)