@import "fonts"
@import "libs"
@import "vars"
@import "helpers"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
body
  background-color: $body-color

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	width: 100%
	height: auto

.open-bar
  font-size: 30px
  cursor: pointer
  color: $dark-blue
  float: right
  padding: 10px 20px

#nav-icon1, #nav-icon2, #nav-icon3, #nav-icon4
  width: 30px
  position: relative
  height: 100%
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .5s ease-in-out
  -moz-transition: .5s ease-in-out
  -o-transition: .5s ease-in-out
  transition: .5s ease-in-out
  cursor: pointer

#nav-icon1 span, #nav-icon3 span, #nav-icon4 span
  display: block
  position: absolute
  height: 3.5px
  width: 100%
  margin-top: 10px
  background: $dark-blue
  border-radius: 9px
  opacity: 1
  left: 0
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .25s ease-in-out
  -moz-transition: .25s ease-in-out
  -o-transition: .25s ease-in-out
  transition: .25s ease-in-out

#nav-icon3 span:nth-child(1)
  top: 0px

#nav-icon3 span:nth-child(2), #nav-icon3 span:nth-child(3)
  top: 10px

#nav-icon3 span:nth-child(4)
  top: 20px

#nav-icon3.open span:nth-child(1)
  top: 18px
  width: 0%
  left: 50%

#nav-icon3.open span:nth-child(2)
  -webkit-transform: rotate(45deg)
  -moz-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  transform: rotate(45deg)

#nav-icon3.open span:nth-child(3)
  -webkit-transform: rotate(-45deg)
  -moz-transform: rotate(-45deg)
  -o-transform: rotate(-45deg)
  transform: rotate(-45deg)

#nav-icon3.open span:nth-child(4)
  top: 18px
  width: 0%
  left: 50%

.navbar-brand
    float: left
    padding: 0 15px
    font-size: 18px
    line-height: 20px
    height: 65px

.navbar-nav > li
  padding-top: 15px
  padding-bottom: 15px

.navbar-nav > li > a
  padding: 8px 23px
  font-size: 13px
  font-family: $medium-font
  border-radius: 25px
  transition: background 0.2s ease-out
  color: $dark-blue

.navbar-nav > li > a:hover
  background: rgba(255,255,255, 0.3)


.navbar-wrapper
    position: absolute
    top: 0
    right: 0
    left: 0
    z-index: 20
.slide
  height: 100vh
  position: relative
  width: 100%
  padding-top: 30vh
  background-image: url("../img/bg.png")
  background-size: cover
.navbar
	border: none

.main-tagline
  width: 100%
  text-align: center
  display: table
  .title
    font-size: 150px
    color: white
    font-weight: 600
  .description
    font-size: 60px
    color: white
    font-family: $light-font
    line-height: 65px



//***********ГДЕ И КАК*********//
.qa-bg
  background-color: $main-color
.qa

  .item
    padding: 50px 0
    text-align: center
    color: white
    font-family: $medium-font
    .icon
      font-size: 60px
      line-height: 65px
    .title
      font-size: 30px
      line-height:  35px
    .description
      margin-top: 25px
      font-size: 16px
      line-height: 18px
//***********ГДЕ И КАК*********//


//***********ЦИТАТА************//
.qoute
  padding: 90px 65px
  width: 100%
  .title
    font-size: 36px
    line-height: 48px
    color: black
    text-align: center
    font-family: $light-font
  .author
    text-align: right
    font-family: $light-font
    font-size: 22px
    margin-top: 15px
    line-height: 48px
//***********ЦИТАТА************//

//***********КУРСЫ************//
.course
  padding: 0px 0 60px
  .item
    margin: 15px 0
    a:hover img
      transform: translateY(-4px)
      box-shadow: 0 20px 25px rgba(0, 0, 0, .15)
    a
      img
        border-radius: 5px
        transition-property: transform, box-shadow
        transition-timing-function: ease-in-out
        transition-duration: .2s
        cursor: pointer
        width: 100%
//***********КУРСЫ************//


//*************ПОСЛЕДНИЕ СОБЫТИЯ*********//


//*************ПОИСКОВЫЙ БАР*********//
.search-bar
  width: 100%
  background-color: white
  padding: 30px 0
  color: $dark-blue
  .mdi
    float: left
    font-size: 45px
    line-height: 45px
  .text
    float: left
    margin-left: 20px
    .title
      font-size: 18px
      line-height: 21px
      font-family: $medium-font
      text-transform: uppercase
    .description
      font-size: 16px
      line-height: 18px
      margin-top: 5px
      font-family: $light-font
//*************ПОИСКОВЫЙ БАР*********//
.events
  padding: 30px 0 80px
.event-card:hover
  .mask
    .text
      .description,.continue
        opacity: 1
.event-card
  height: 255px
  margin-top: 30px
  border-radius: 5px
  .mask
    background-color: rgba(0,0,0,0.5)
    width: 100%
    border-radius: 5px
    height: 100%
    .date
      color: white
      background-color: $red
      width: 105px
      text-transform: uppercase
      padding: 10px
      font-size: 13px
      font-family: $medium-font
      position: absolute
      top: 30px
      border-top-right-radius: 25px
      border-bottom-right-radius: 25px
    .comment:hover
      background-color: $blue-1
    .comment
      background-color: $blue-07
      padding: 12px
      transition-property: background-color
      transition-timing-function: ease-in-out
      transition-duration: .2s
      cursor: pointer
      border-radius: 50%
      line-height: 21px
      font-size: 21px
      color: white
      right: 30px
      top: 30px
      position: absolute
      text-align: center
    .text
      position: absolute
      bottom: 30px
      left: 30px
      text-align: left
      color: white
      .title
        font-size: 21px
      .description
        transition-property: opacity
        transition-timing-function: ease-in-out
        transition-duration: .2s
        cursor: pointer
        margin-top: 10px
        font-size: 14px
        opacity: 0.7
      .continue
        transition-property: opacity
        transition-timing-function: ease-in-out
        transition-duration: .2s
        cursor: pointer
        font-size: 14px
        opacity: 0.7
  img
    display: block
    width: 100%
    object-fit: cover
    top: -255px
    border-radius: 5px
    position: relative
    z-index: -3
    height: 255px

//*************ПОСЛЕДНИЕ СОБЫТИЯ*********//

//*************ФУТЕР*********//
footer
  background-color: $main-color
.footer
  padding: 40px 0
  .description
    font-size: 14px
    line-height: 20px
    color: white
    font-family: $medium-font
  .soc
    font-size: 60px
    line-height: 60px
    a:hover
      text-decoration: none
      .us
        opacity: 1
    a
      color: white
      float: left
      margin: 0 10px
      .us
        font-size: 12px
        line-height: 12px
        text-align: center
        opacity: 0
        transition-property: opacity
        transition-timing-function: ease-in-out
        transition-duration: .2s
  .info

    .item
      color: white
      display: block
      text-align: left
      height: 20px
      a:hover
          text-decoration: none
      a
        margin-left: 10px
        font-size: 14px
        color: white

//*************ФУТЕР*********//

@import "media" // Всегда в конце
